<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>iBanana page</title>
    <link rel="stylesheet" type='text/css' media='screen' href='./../Styling/MyStyles.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html {
      background-image: linear-gradient(#22054F, #9065D1, #28CFFD);
      min-height: 100%
  }
 
 
  @media screen and (max-width: 1000px) {
  .reg-page {
    max-width: 80%;
    font-size:4vw;
  }
}


/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .reg-page {
    max-width: 100%;
  }
  
* {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    font-size:4vw;
}
}

</style>

</head>
<body>
<header>
<nav>
    <ul class="nav_links">
        <li><a href="Home_eng.html">iBanana</a></li>
        <li><a href="banana_eng.html">iPad</a></li>
        <li><a href="banana_phone_eng.html">iPhone</a></li>
        <li><a href="banana_watch_eng.html">Watch</a></li>
        <li><a href="support_eng.html">Support</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="banana_ru.html">Ru</a></li> 
    </ul>
</nav>
</header>

<!-- Here is the New Gen Banana Pad -->

<div class="reg-page">
    <div class="form"> 
      <form class="register-form">
        <input type="text" placeholder="First name" id="fname" name="fname"/>
        <input type="text" placeholder="Last name" id="lname" name="lname"/>
        <input type="password" placeholder="Password" id="pass" name="pass"/>
        <input type="text" placeholder="Email address" id="email" name="email"/>
        <select name="Country" required>
        <option value="" disabled selected hidden>Country</option>
        <option value="Russia">Russia</option>
        <option value="Luxembourg">Luxembourg</option>
        <option value="Portugal">Portugal</option>
        <option value="France">France</option>
        <option value="Germany">Germany</option>
        </select><br><br>

        <button value="Submit">Register</button>
        <button value="Submit">Login</button>
      </form>
    </div>
</div>

<div class="">



</div>






<div id="info">
<div>All rights reserved, Made By Vlad</div>
<div>Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</div>
<div>Personal project, contact me on dicord:HunterSungJin-Woo#6260 Telephone: (+123) 918123478 fake =)</div>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>
</div>

</body>
</html>

